﻿<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="" Height="352" Width="309"
       WindowStyle="None" AllowsTransparency="True"
       Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="#FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="1,1,1,1">
        <Grid Margin="-1,1,1,-1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CornerRadius="5,5,0,0"  >
                <Grid>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7" Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close" Click="Button_Click"/>
                </Grid>
            </Border>
            <Button Content="Button" HorizontalAlignment="Left" Margin="117,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        </Grid>
    </Border>
    
</Window>
